
 script
USE [SAMPLE INFORMATIONDB]
GO
/****** Object:  Table [dbo].[EMPLOYEE]    Script Date: 26-02-2024 11:06:49 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EMPLOYEE](
	[EMP_ID] [int] NOT NULL,
	[EMP_NAME] [char](20) NULL,
	[EMP_SALARY] [int] NULL,
	[EMP_DEPTID] [varchar](2) NULL,
	[PHONE] [varchar](10) NULL,
 CONSTRAINT [FK_EMPLOYEE] PRIMARY KEY CLUSTERED 
(
	[EMP_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[V_EMPNAMESALARY]    Script Date: 26-02-2024 11:06:49 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[V_EMPNAMESALARY]
AS SELECT EMP_NAME,EMP_SALARY FROM EMPLOYEE;
GO
/****** Object:  Table [dbo].[DEPARTMENT]    Script Date: 26-02-2024 11:06:49 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DEPARTMENT](
	[DEPT_ID] [varchar](2) NOT NULL,
	[DEPT_NAME] [char](20) NULL,
	[DEPT_LOCATION] [char](20) NULL,
PRIMARY KEY CLUSTERED 
(
	[DEPT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[V_EMPDETAILSWITHDEPTNAME]    Script Date: 26-02-2024 11:06:49 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[V_EMPDETAILSWITHDEPTNAME]
AS SELECT EMP_NAME,EMP_SALARY,DEPT_NAME
FROM EMPLOYEE E INNER JOIN DEPARTMENT D
ON E.EMP_DEPTID=D.DEPT_ID WHERE D.DEPT_NAME='MARKETING';
GO
/****** Object:  View [dbo].[V_EMPDETAILSWITHOUTSALARY]    Script Date: 26-02-2024 11:06:49 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[V_EMPDETAILSWITHOUTSALARY]
AS SELECT EMP_NAME,DEPT_NAME
FROM EMPLOYEE E INNER JOIN DEPARTMENT D
ON E.EMP_DEPTID=D.DEPT_ID WHERE D.DEPT_NAME='MARKETING';
GO
/****** Object:  Table [dbo].[EMPLOYEE_SOURCE]    Script Date: 26-02-2024 11:06:49 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EMPLOYEE_SOURCE](
	[E_ID] [int] NOT NULL,
	[E_NAME] [char](20) NULL,
	[E_SALARY] [int] NULL,
	[E_AGE] [int] NULL,
	[E_GENDER] [char](10) NULL,
	[E_DEPT] [char](30) NULL,
PRIMARY KEY CLUSTERED 
(
	[E_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[EMPLOYEE_TARG]    Script Date: 26-02-2024 11:06:49 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EMPLOYEE_TARG](
	[E_ID] [int] NOT NULL,
	[E_NAME] [char](20) NULL,
	[E_SALARY] [int] NULL,
	[E_AGE] [int] NULL,
	[E_GENDER] [char](10) NULL,
	[E_DEPT] [char](30) NULL,
PRIMARY KEY CLUSTERED 
(
	[E_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[EMPLOYEE_TARGET]    Script Date: 26-02-2024 11:06:49 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EMPLOYEE_TARGET](
	[E_ID] [int] NOT NULL,
	[E_NAME] [char](20) NULL,
	[E_SALARY] [int] NULL,
	[E_GENDER] [char](10) NULL,
	[E_DEPT] [char](30) NULL,
PRIMARY KEY CLUSTERED 
(
	[E_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

